name=FileHelperRK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=Useful functions for working with the Particle flash file system
url=https://github.com/rickkas7/FileHelperRK
repository=https://github.com/rickkas7/FileHelperRK.git
architectures=*
